<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Recommender</title>
</head>
<body style="margin: 0; background-color: beige;">

    <!-- Styles -->
    <style>
        .title{
            text-align: center;
            font-size: 40px;
            font-family: cursive;
            margin-top: 0;
            background-color: rgb(255, 227, 190);
            cursor: default;
            padding: 10px;
        }

        .app{
            height: 800px;
            width: 90%;
            border-radius: 20px;
            background-color: rgb(255, 223, 134);
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .col{
            float: left;
            width: 50%;
        }

        .app_upper{
            width: auto;
            height: 750px;
        }

        .app_upper:after{
            display: table;
            clear: both;
        }

        #subtitle{
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
            cursor: default;
        }

        .col_sub{
            width: 80%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            height: 650px;
            border-radius: 20px;
            background-color: rgb(255, 248, 183);
        }

        #apis{
            text-align: center;
            height: 30px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 248, 183);
            font-size: 20px;
        }

        .user_upper{
            padding: 20px;
            margin-top: 20px;
        }

        .user_upper_title{
            text-align: center;
            font-size: 22px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .user_upper_input{
            font-size: 18px;
            width: 80%;
            outline: none;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
        }

        .btn_mode{
            display: block;
            border-style: none;
            font-size: 20px;
            width: 180px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
            transition-duration: 0.5s;
            background-color: antiquewhite;
        }
        .btn_mode:hover{
            background-color: rgb(253, 208, 148);
        }

        .model_outputs{
            padding: 10px;
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }

        .user{
            width: 90%;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            background-color: rgb(255, 199, 125);
            border-radius: 10px;
            cursor: pointer;
            transition-duration: 0.5s;
        }

        .user_hover:hover{
            background-color: rgb(255, 166, 125);
        }

        .user_img{
            height: 100%;
            border-radius: 10px;
            float: left;
        }

        .user_name{
            display: block;
            font-size: 20px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
        }

        .user_id{
            display: block;
            font-size: 20px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
        }

        .info{
            text-align: center;
            font-size: 22px;
            font-family: monospace;
            background-color: rgb(255, 227, 190);
            padding: 10px;
            cursor: default;
        }
    </style>

    <!-- Title -->
    <div class="title">
        Twitter User Recommender
    </div>

    <!-- Application -->
    <div class="app">
        <div class="app_upper">
        <div class="col">
            <div id="subtitle">User Interface</div>
            <div class="col_sub">
            <form action="/submit" method="POST">
                <div class="user_upper">
                <!-- if test mode -->
                {% if webapp.test_mode %}
                    <div class="user_upper_title">Test Mode</div>
                    <div style="font-size: 20px;">Enter a string of tweet:</div>
                    <input type="text" placeholder="a tweet here" class="user_upper_input" name="tweet"/>
                <!-- else normal mode -->
                {% else %}
                    <div class="user_upper_title">Normal Mode</div>
                    <div style="font-size: 20px;">Enter your username:</div>
                    <input type="text" placeholder="username (use by default if non-empty)" class="user_upper_input" name="username"/>
                    <div style="font-size: 20px; margin-top: 10px;">Or enter your userid:</div>
                    <input type="text" placeholder="userid (if you know)" class="user_upper_input" name="userid"/>
                {% endif %}
                </div>
                <button type="submit" class="btn_mode" name="SWITCH">Switch Mode</button>
                <hr style="margin-top: 10px; margin-bottom: 10px;">
                <div>
                    <div class="model_outputs">
                        Sentiment Analysis: {% if not webapp.test_mode %}(recent 5 tweets){% endif %}</br>
                        <!-- output here -->
                        Positive
                    </div>
                    <div class="model_outputs">
                        Topic Prediction: {% if webapp.test_mode %}(top 5 similar){% else %}(recent 5 tweets){% endif %}</br>
                        <!-- output here -->
                        a</br>
                        b</br>
                        c</br>
                        d</br>
                        e
                    </div>
                </div>
                <button type="submit" class="btn_mode" name="RUN" onclick="alert('Running in background. Please Wait')">Run</button>
            </form>
            </div>
        </div>
        <div class="col">
            <div id="subtitle">Recommend Users</div>
            <div class="col_sub" style="overflow-y: scroll;">
                <!-- a template here -->
                {% if webapp.recommand_list == [] %}
                <div class="user" style="cursor: default;">
                    <img src="https://1.bp.blogspot.com/-313PGMK9Aw0/Tf6Z2o0WNUI/AAAAAAAAAFk/N8el7uZP19A/s1600/unknown-person.gif" alt="userimage" class="user_img">
                    <div style="display: flow-root;">
                        <div class="user_name">None</div>
                        <div class="user_id">None</div>
                    </div>
                </div>
                {% else %}

                {% endif %}
            </div>
        </div>
        </div>
        <div id="apis"> API status: {{ webapp.api_status_str }}</div>
    </div>

    <!-- Information -->
    <div class="info">
        Syracuse University Fall 2020</br>
        CIS 400 Final Project</br>
        Group Members: Sida Zhu, Ziqi Li, Chen Yang, Yurui Xiang, Chenjiang Xia, Dongyu Gai
    </div>
</body>
</html>